image: docker:git
services:
  - docker:dind

stages:
  - build

before_script:
  - apk update && apk add curl
  - export TAG=`echo $CI_COMMIT_REF_NAME | sed -e 's|/|-|g'`
  - export IMAGE=`echo $CI_REGISTRY_IMAGE:$TAG`
  - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - docker build -t $IMAGE .
    - docker push $IMAGE
  only:
    - tags
